# small
export param='--model_architecture ds_cnn --model_size_info 5 64 10 4 2 2 64 3 3 1 1 64 3 3 1 1 64 3 3 1 1 64 3 3 1 1 --dct_coefficient_count 10 --window_size_ms 40 --window_stride_ms 20 --data_url= --wanted_words=yes,no,on,off'
time python train.py $param --learning_rate 0.0005,0.0001,0.00002 --how_many_training_steps 20000,20000,20000 --summaries_dir work/DS_CNN/DS_CNN_S/retrain_logs --train_dir work/DS_CNN/DS_CNN_S/training
export ckpt=work/DS_CNN/DS_CNN_S/training/best/ds_cnn_
python test.py $param --checkpoint=$ckpt
python fold_batchnorm.py $param --checkpoint=$ckpt
python quant_test.py $param --checkpoint=${ckpt}_bnfused --act_max 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# large
export param='--model_architecture ds_cnn --model_size_info 6 276 10 4 2 1 276 3 3 2 2 276 3 3 1 1 276 3 3 1 1 276 3 3 1 1 276 3 3 1 1 --dct_coefficient_count 10 --window_size_ms 40 --window_stride_ms 20 --data_url= --wanted_words=yes,no,on,off'
python train.py $param --learning_rate 0.0005,0.0001,0.00002 --how_many_training_steps 36200,200,200 --summaries_dir work/DS_CNN/DS_CNN_L/retrain_logs --train_dir work/DS_CNN/DS_CNN_L/training --start_checkpoint=work/DS_CNN/DS_CNN_L/training/best/ds_cnn_9803.ckpt-18000
python test.py $param --checkpoint=work/DS_CNN/DS_CNN_L/training/best/ds_cnn_9803.ckpt-18000 
python fold_batchnorm.py $param --checkpoint=work/DS_CNN/DS_CNN_L/training/best/ds_cnn_9803.ckpt-18000
python quant_test.py $param --checkpoint=work/DS_CNN/DS_CNN_L/training/best/ds_cnn_9803.ckpt-18000_bnfused --act_max 0 0 0 0 0 0 0 0 0 0 0 0 0 0
